<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {
      width: 600px;
      margin: 0 auto;
    }

    table {
      border-collapse: collapse;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <![endif]-->
  <style type="text/css">
    body, p, div {
      font-family: inherit;
      font-size: 16px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #77ac2b;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width: 480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', Arial, sans-serif;
    }
  </style><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#77ac2b"
        data-body-style="font-size:16px; font-family:inherit; color:#000000; background-color:#fcfcfc;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fcfcfc">
      <tr>
        <td valign="top" bgcolor="#fcfcfc" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                 border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table>
                          <tr>
                            <td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                             style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                              bgcolor="#fcfcfc" width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                   border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p>Resetta la tua password</p>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                                   data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#fcfcfc"
                                   data-distribution="1">
                              <tbody>
                              <tr role="module-content">
                                <td height="100%" valign="top">
                                  <table width="600"
                                         style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                         cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                         class="column column-0">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                        <table class="wrapper" role="module" data-type="image" border="0"
                                               cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                               data-muid="37f0f966-fc5a-45d0-8f00-69c58708ffb7">
                                          <tbody>
                                          <tr>
                                            <td style="font-size:6px; line-height:10px; padding:20px 0px 20px 0px;"
                                                valign="top" align="left">
                                              <img class="max-width" border="0"
                                                   style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                   width="449" alt="" data-proportionally-constrained="true"
                                                   data-responsive="false"
                                                   src="http://cdn.mcauto-images-production.sendgrid.net/73da7a67a57c5bab/05b13b75-d753-4c88-9f9e-b55e9375cca3/449x120.png"
                                                   height="120">
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                                   data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF"
                                   data-distribution="1">
                              <tbody>
                              <tr role="module-content">
                                <td height="100%" valign="top">
                                  <table width="540"
                                         style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 30px 0px 30px;"
                                         cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                         class="column column-0">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;"
                                               data-muid="78cdb0d5-6c8f-41ae-bf35-9549c778b495"
                                               data-mc-module-version="2019-10-22">
                                          <tbody>
                                          <tr>
                                            <td style="padding:30px 30px 0px 30px; line-height:30px; text-align:inherit; background-color:#ffffff;"
                                                height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: left"><span
                                                        style="font-family: inherit; font-size: 24px">Reset password</span><span
                                                        style="font-size: 24px; font-family: inherit">&nbsp;</span>
                                                </div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;"
                                               data-muid="78cdb0d5-6c8f-41ae-bf35-9549c778b495.1.1"
                                               data-mc-module-version="2019-10-22">
                                          <tbody>
                                          <tr>
                                            <td style="padding:30px 30px 0px 30px; line-height:20px; text-align:inherit; background-color:#ffffff;"
                                                height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: inherit"><span
                                                        style="color: #500050; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline; float: none; font-family: inherit; font-size: 14px">Hai ricevuto questa mail perché hai richiesto il reset della tua password.</span><span
                                                        style="font-family: inherit; font-size: 14px"><br>
</span></div>
                                                <div style="font-family: inherit; text-align: inherit"><span
                                                        style="color: #500050; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline; float: none; font-family: inherit; font-size: 14px">Se non hai fatto tu tale richiesta ignora questa mail, altrimenti clicca sul link qui sotto per fare il reset della password.</span>
                                                </div>
                                                <div style="font-family: inherit; text-align: left"><br></div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="module"
                                               data-role="module-button" data-type="button" role="module"
                                               style="table-layout:fixed;" width="100%"
                                               data-muid="931e6435-8824-4a01-8b54-95a0ad41e1cd">
                                          <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#ffffff" class="outer-td"
                                                style="padding:30px 0px 30px 0px; background-color:#ffffff;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile"
                                                     style="text-align:center;">
                                                <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#77ac2b" class="inner-td"
                                                      style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                    <a href="{{ password_reset_url }}"
                                                       style="background-color:#77ac2b; border:0px solid #77ac2b; border-color:#77ac2b; border-radius:30px; border-width:0px; color:#ffffff; display:inline-block; font-size:16px; font-weight:400; letter-spacing:0px; line-height:normal; padding:12px 50px 12px 50px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;"
                                                       target="_blank">RESET PASSWORD</a>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                   cellspacing="0" width="100%" style="table-layout: fixed;" data-start-index="24962"
                                   data-end-index="25179" data-muid="6dKhMuUDTxkUvLGAvkQ5mr">
                              <tbody>
                              <tr data-start-index="25186" data-end-index="25190">
                                <td style="padding:0px 0px 2px 0px;" role="module-content" bgcolor="#86B13B"
                                    data-start-index="25199" data-end-index="25300">
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                                   data-type="columns" data-version="2"
                                   style="padding:25px 5px 50px 5px; background-color:#F7F7F7; box-sizing:border-box;"
                                   bgcolor="#fcfcfc" data-start-index="31760" data-end-index="32098"
                                   data-distribution="2,1">
                              <tbody>
                              <tr role="module-content" data-start-index="32105" data-end-index="32131">
                                <td height="100%" valign="top" data-start-index="32140" data-end-index="32171">
                                  <table width="393"
                                         style="width:393px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                         cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                         class="column column-0">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                               cellspacing="0" width="100%" style="table-layout: fixed;"
                                               data-muid="7fbae105-1d8f-4276-9b86-111bc213b350"
                                               data-mc-module-version="2019-10-22">
                                          <tbody>
                                          <tr>
                                            <td style="padding:0px 10px 20px 10px; line-height:22px; text-align:inherit;"
                                                height="100%" valign="top" bgcolor="" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: inherit"><span
                                                        style="color: #54575a; font-size: 14px">LianeCare è la piattaforma che fa incontrare i Caregivers in cerca di lavoro o formazione con le persone che hanno bisogno di ricevere assistenza qualificata adatta alle loro esigenze.</span>
                                                </div>
                                                <div style="font-family: inherit; text-align: inherit"><br></div>
                                                <div style="font-family: inherit; text-align: inherit"><a
                                                        href="https://solace.lianecare.com"><span
                                                        style="font-size: 14px">https://solace.lianecare.com</span></a>
                                                </div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table width="196"
                                         style="width:196px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                         cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                         class="column column-1">
                                    <tbody>
                                    <tr>
                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                        <table class="module" role="module" data-type="social" align="center" border="0"
                                               cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                               data-muid="031cc7a3-6456-4e1d-afb2-7d0f430daf65">
                                          <tbody>
                                          <tr>
                                            <td valign="top"
                                                style="padding:10px 10px 10px 10px; font-size:6px; line-height:10px;"
                                                align="center">
                                              <table align="center"
                                                     style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                <tbody>
                                                <tr align="center">
                                                  <td style="padding: 0px 5px;" class="social-icon-column">
                                                    <a role="social-icon-link"
                                                       href="https://www.facebook.com/lianecareofficial" target="_blank"
                                                       alt="Facebook" title="Facebook"
                                                       style="display:inline-block; background-color:#77ac2b; height:29px; width:29px; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px;">
                                                      <img role="social-icon" alt="Facebook" title="Facebook"
                                                           src="https://mc.sendgrid.com/assets/social/white/facebook.png"
                                                           style="height:29px; width:29px;" height="29" width="29">
                                                    </a>
                                                  </td>
                                                  <td style="padding: 0px 5px;" class="social-icon-column">
                                                    <a role="social-icon-link"
                                                       href="https://www.linkedin.com/company/lianecare" target="_blank"
                                                       alt="LinkedIn" title="LinkedIn"
                                                       style="display:inline-block; background-color:#77ac2b; height:29px; width:29px; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px;">
                                                      <img role="social-icon" alt="LinkedIn" title="LinkedIn"
                                                           src="https://mc.sendgrid.com/assets/social/white/linkedin.png"
                                                           style="height:29px; width:29px;" height="29" width="29">
                                                    </a>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>
